{
    "name": "Altron X",
    "logo": "https://te.legra.ph/file/0957630b8248e79400247.jpg",
    "description": "ᴀɴ ᴀᴅᴠᴀɴᴄᴇ ᴍᴜsɪᴄ ᴀɴᴅ sᴘᴀᴍ ᴜsᴇʀʙᴏᴛ ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴀʟᴛʀᴏɴ x.",
    "keywords": ["Altron", "telegram"],
    "stack": "container",
    "env": {
        "STRING_SESSION": {
            "description": "pyrogram string session here",
            "required": true
        },
        "STRING_SESSION1": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION2": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION3": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION4": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION5": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION6": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION7": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION8": {
            "description": "pyrogram string session here",
            "required": false
        },
        "STRING_SESSION9": {
            "description": "pyrogram string session here",
            "required": false
        },            
        "API_ID": {
            "description": "telegram api id here",
            "required": true
        },
        "SUDO_USERS": {
            "description": "Who have Access Your Account But Rearly Plugins there",
            "required": true
        },
        "API_HASH": {
            "description": "telegram api hash here",
            "required": true
        }
    },
    "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
